<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knvhh lgkuh</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
</head>

<body>
    <!-- Beginning of secton 1-->
    <div class="container-fluid">
        <nav class='navbar navbar-expand-lg bg-white'>
            <nav class="navbar-brand ml-5">
                <h1>eNno</h1>
            </nav>
            <div class="nav navbar-header ml-auto">
                <h5 class="nav-item text-secondary">
                    <ul class="navbar-nav">
                        <li class="nav-item ml-5">
                            <a class="navbar-link mr-4 text-dark d-" href="">Home</a>
                            <a class="navbar-link mr-4 text-dark" href="">About</a>
                            <a class="navbar-link mr-4 text-dark" href="">Services</a>
                            <a class="navbar-link mr-4 text-dark" href="">Portfolio</a>
                            <a class="navbar-link mr-4 text-dark" href="">team</a>
                        <li class="dropdown mr-4">
                            <a class="dropdown-toggle" type="text" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Drop Down</a>
                        </li>
                        <a class="navbar-link mr-4 text-dark" href="">contact</a>
                        <button class="btn btn-outline-secondary btn-sm ml-auto">Get Started</button>
                        </li>
                    </ul>
                </h5>
            </div>
        </nav>
    </div>
    <!--End of section 1-->

    <!--Beginning of section 2-->
    <div class="container">
        <div class="row">
            <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
                <h1>Elegant and creative solutions</h1>
                <h5 class="text-secondary">We are team of talented designers making websites with Bootstrap</h5>
                <div class="d-flex" width="">
                    <a href="" class="btn btn-success  mr-3">Get Started</a>
                    <a href="" class="glightbox text-secondary"><i class="bi bi-play-circle ml-3" style="font-size: 30px;"></i><span>Watch Video</span></a>
                </div>
            </div>
            <div class=container-fluid>
                <div class="col-lg-6 order-1 order-lg-2 ONE">
                    <img src="ONE.png" width="500px" lenght="500px" alt="">
                </div>
            </div>
        </div>
        <!--End of section 2-->

        <!--Beginning of section 3-->
        <div class="container-fluid bg-white">
            <div class="container">
                <div class="row">
                    <div class="col lg-6 col-md-4 pt-5">
                        <div class="icon-box bg-light pt-5 pb-5 pl-4">
                            <div class="icons">
                                <i class="bi bi-laptop" style="font-size: 40px; color:#16df7e;"></i>
                            </div>
                            <h5 class="title"><a href="" class="text-secondary">Lorem Ipsum</a></h5>
                            <p class="description text-secondary">Voluptatum deleniti atque corrupti quos dolores et
                                quas molestias
                                excepturi
                                sint occaecati cupiditate non provident</p>
                        </div>
                    </div>
                            <div class="col lg-6 col-md-4 pt-5">
                                <div class="icon-box bg-light pt-5 pb-5 pl-4">
                                    <div class="icons">
                                        <i class="bi bi-laptop" style="font-size: 40px; color:#16df7e;"></i>
                                    </div>
                                    <h5 class="title"><a href="" class="text-secondary">Lorem Ipsum</a></h5>
                                    <p class="description text-secondary">Voluptatum deleniti atque corrupti quos dolores et
                                        quas molestias
                                        excepturi
                                        sint occaecati cupiditate non provident</p>
                                </div>
                            </div>
                            <div class="col lg-6 col-md-4 pt-5">
                                <div class="icon-box bg-light pt-5 pb-5 pl-4">
                                    <div class="icons">
                                        <i class="bi bi-laptop" style="font-size: 40px; color:#16df7e;"></i>
                                    </div>
                                    <h5 class="title"><a href="" class="text-secondary">Lorem Ipsum</a></h5>
                                    <p class="description text-secondary">Voluptatum deleniti atque corrupti quos dolores et
                                        quas molestias
                                        excepturi
                                        sint occaecati cupiditate non provident</p>
                                </div>
                            </div>
                
            </div>
        </div>
        <!--End of section 3-->

        <!--Beginning of section 4-->
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-2 d-flex flex-column justify-content-center">
                    <h1>Voluptatem dignissimos provident quasi corporis voluptates</h1>
                    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</P>
                    <ul>
                        <i class="bi-check-circle" style="color:#16df7e;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat<br>
                        <i class="bi bi-check-circle" style="color:#16df7e;"></i> Duis aute irure dolor in reprehenderit in voluptate velit<br>
                        <i class="bi bi-check-circle" style="color:#16df7e;""></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                            Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda
                    </ul>
                    <P>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                        in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</P>
                </div>
                <div class="col-lg-6 order-1 order-lg-1 TWO">
                    <img src="TWO.png" width="500px" height="400px" alt="">
                </div>
            </div>
            <!--End of section 4-->
            <!--Beginning of section 5-->
            <div class="container">
                <div class="row-counter">
                    <div class="col-lg-3 col-6 text-center">
                        <h1 style=" color:#16df7e;">232</h1><p>Clients</p>
                    </div>
                </div>
            </div>

</body>

</html>